python
======

Python projects and files

Matplotlib Example
Copy the code, create a Python File and make sure you have the modules to import installed. Run and enter ticker it will show some graphs

PullStockData
Enter stock Data from Yahoo and plots Candlestick data, Moving averages and High Minus Low. Trying to implement linear regression on close prices.

Installation

pip install requrirements.txt

py -3.5 -m pip install requirements.txt (on Windows 10!)
